.search
  position: relative

.search__input-wrapper
  display: flex
  justify-content: center
  width: 100%
  padding-top: 50px

.search__input
  width: 250px
  height: 45px
  padding-left: 12px
  border: none
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  background: #FFFFFF
  font-family: "RobotoRegular", sans-serif
  outline: none

.search__card
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 600px
  width: 100%
  margin: 100px auto 0
  padding: 15px
  box-sizing: border-box
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  border-radius: 10px
  background: #fafafa
  cursor: pointer
  outline: none

.search__box
  display: flex
  justify-content: space-between
  align-items: center
  width: 70%
