.details
  position: relative
  padding-top: 50px

.deatils__back
  position: absolute
  top: 40px
  left: 40px
  cursor: pointer

.details__title
  text-align: center
  font-size: 21px

.details__wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%

.details__card
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 600px
  width: 100%
  margin: 20px auto
  padding: 15px
  box-sizing: border-box
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  border-radius: 10px
  background: #fafafa

.details__box
  display: flex
  justify-content: space-between
  align-items: center
  width: 70%
